@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    color: #1E2A38;
    background-color: #F5F5F5;
    font-family: 'Noto Sans';
}

::-webkit-scrollbar {
    width: 0;
}

a{
    color: #1E2A38;
    text-decoration: none;
}

/*********************** Navigation Bar ***********************/

nav{
    position: fixed;
    width: 100%;
    background-color: #F5F5F5;
    z-index: 3;
    padding: 30px 0;
    top: -100px;
    transition: all 0.3s ease;
}

.nav-active {
    background-color: #137547;
}

.ul-active{
    border-bottom: whitesmoke 1px solid;
}

.ul-active li, .ul-active li a {
    color: whitesmoke;
}

.ul-active .welcome {
    font-weight: 600;
}

.ul-active .nav-project a{
    color: #AE847E;
}

nav ul {
    position: relative;
    display: flex;
    list-style: none;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    padding-bottom: 20px;
}

nav li {
    margin-right: 30px;
}

.welcome {
    margin-right: auto;
    font-size: 2em;
    font-weight: 800;
    color: #1E2A38;
}

.nav-learn-more {
    font-weight: 300;
}

.nav-project a{
    color: #AE847E;
    font-weight: 600;
    border: #AE847E 3px solid;
    padding: 10px;
}

.nav-contact {
    font-weight: 400;
}

/******************** Home Section *********************/

.home {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #F5F5F5;
}

.animation {
    max-width: 30%;
}

.text {
    margin-left: 10%;
    max-width: 45%;
}

h1 {
    font-size: 5em;
    font-weight: 700;
    max-width: 80%;
}

.web-dev {
    color: #137547;
    font-weight: 900;
}

.home p {
    margin-top: 30px;
    font-size: 1.2em;
}

.animation {
    margin-right: 12%;
}

#lottie-animation {
    width: 650px;
}

.stats {
    display: flex;
    margin-top: 50px;
    align-items: flex-start;
    gap: 30px;
    justify-content: flex-start;
}

#reviews h3 {
    color: #137547;
    margin-bottom: 0;
    border: #137547 3px solid;
    padding: 20px 8px;
    border-radius: 50px;
    display: inline-block;
}

#technologies h3,
#experience h3 {
    color: #AE847E;
    margin-bottom: 0;
    font-size: 1.2em;
    border: #AE847E 3px solid;
    padding: 20px 22px;
    border-radius: 50px;
    display: inline-block;
}

.stat {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.stats p {
    margin-top: 10px;
}

.wave-container {
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: -20px; 
    display: block; 
}

.wave-container svg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
}


/******************** About Section *********************/

main {
    background-color: #137547;
    position: relative;
    padding: 100px 0;
    color: white;
    margin-top: 100vh;
    z-index: 2;
}

.about-container {
    align-items: flex-end;
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}

.about-photo {
    width: 30%;
}

.about-photo .img{
    background-color: #1E2A38;
    height: 400px;
    border-radius: 10px;
    width: 300px;
}

.about-description {
    width: 70%;
}

.about-description h2 {
    font-size: 4.2em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-description h4 {
    margin-top: 0;
    font-size: 1.1em;
    font-weight: 600;
    color: #AE847E;
}

.about-description p {
    margin-top: 50px;
    font-size: 1.2em;
    color:#d1d1d1 ;
    font-weight: 300;
    letter-spacing: 0.6px;
    line-height: 30px;
}

.highlight {
    font-size: 1.8em;
    line-height: 1.6;
    margin-bottom: 40px;
    font-weight: 300;
}

/******************** Skills Section *********************/
.skills {
    margin-top: 120px;
    text-align: center;
}

.skills h2 {
    font-size: 2em;
    font-weight: 600;
}

.skills p {
    margin-top: 30px;
    font-size: 1.1em;
    color: #d1d1d1;
    font-weight: 300;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    gap: 20px;
    flex-wrap: wrap;
}

.skill-category {
    background-color: #1b985e;
    box-shadow: 0 0 10px #0c4d2f;
    border-radius: 10px;
    height: 300px;
    width: 400px;
}

.skill-category h3 {
    font-size: 1.8em;
    font-weight: 600;
}

.skill-category .svg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: -40px;
    box-shadow: 0 0 10px #0c4d2f;
    background-color: #AE847E;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.skill-category .marketing svg{
    border: white 3px solid;
    border-radius: 7px;
    padding: 0px 4px;
    width: 30px;
}

.skill-category svg {
    width: 35px;
    height: auto;
}

.skills-list {
    text-align: left;
    margin-left: 30px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skills-list li {
    display: flex;
    align-items: center;
}

/******************** Projects Section *********************/
.projects{
    margin-top: 180px;
}

.projects-container {
    width: 80%;
    margin: 0 auto;
    background-color: #1b985e;
    box-shadow: 0 0 10px #0c4d2f;
    border-radius: 10px;
    padding: 20px 50px;
}

.projects-container h2 {
    text-align: center;
    font-size: 2.2em;
    font-weight: 600;
}

.projects-container p {
    text-align: center;
    margin-top: 20px;
    font-size: 1.1em;
    color: #d1d1d1;
    font-weight: 300;
}

.projects-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.project-card {
    background-color: #137547;
    box-shadow: 0 0 5px #0c4d2f;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    text-align: left;
    transition: transform 0.3s ease;
}

.project-card p {
    font-size: 0.9em;
    color: #d1d1d1;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
}

.project-card h3 {
    font-weight: 500;
}

.project-card .img {
    background-color: #1E2A38;
    height: 170px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.project-card img{
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
}